# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:outstanding-condor-93 # team: universe-forme, project: stag-horn

NEXT_PUBLIC_CONVEX_URL=https://outstanding-condor-93.convex.cloud

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWRydW0tNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XxhJP3J6kPlpr2Xm42nfoQ8XChXNL7CQF4e6WEFKiZ

CLERK_JWT_ISSUER_DOMAIN=https://honest-drum-52.clerk.accounts.dev

RESEND_API_KEY=re_XVtu6Dgn_3HDxpTbDaL4oRHjppcC3vJDc