NEXT_PUBLIC_SUPABASE_URL=https://pjnwgheewrihndtvlunc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqbndnaGVld3JpaG5kdHZsdW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODIxMjAsImV4cCI6MjA3Mzc1ODEyMH0.DZTDRUvzsuVTQeiZDmdkpqZHjOcZBjleEToJfaNYx2A



# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGVkLWJvbmVmaXNoLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_B1HhmKSrl04vEUqJt4Z0L9nkI8NEPxPBp5yhMwYI6D

CLERK_JWT_ISSUER_DOMAIN=https://suited-bonefish-37.clerk.accounts.dev

RESEND_API_KEY=re_hNAuY3Tx_N21P9eXKF7kgnni6WAds86xv

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeYcOorAAAAAKuDxWv_8E_YzOWxwYw9_AlK-fBT
RECAPTCHA_SECRET_KEY=6LeYcOorAAAAAP4vpG_UkYk2oeQCkba64jZfSXTe

NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6LcpcOorAAAAAD_5HrGVgW8VnQAgP2uhHQRXunD6
RECAPTCHA_V3_SECRET_KEY=6LcpcOorAAAAAOjjwTDdYEs7aDgp-jdd_Z5DPWx-

NEXT_PUBLIC_ADMIN_USERNAME=wazir@gmail.com
NEXT_PUBLIC_ADMIN_PASSWORD=wazir@123